<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmo/Desktop/Swift-Master/Swift-Master/CodeTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1151&amp;EndingColumnNumber=30&amp;EndingLineNumber=62&amp;StartingColumnNumber=24&amp;StartingLineNumber=62&amp;Timestamp=681381449.000065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmo/Desktop/Swift-Master/Swift-Master/CodeTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=49&amp;Timestamp=681381449.000199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
