<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmo/Desktop/Swift-Master/BBackCoding_Swift/day_18_%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A5%E1%86%A8%E1%84%90%E1%85%B3%20mutating.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=633&amp;EndingColumnNumber=17&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=694502345.817328"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmo/Desktop/Swift-Master/BBackCoding_Swift/day_18_%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A5%E1%86%A8%E1%84%90%E1%85%B3%20mutating.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=672&amp;EndingColumnNumber=13&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=694502345.817446"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
