<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmohome/Documents/Swift-Master/BBackCoding_Swift/day_38_Codable.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=13&amp;StartingLineNumber=43&amp;Timestamp=694664989.4976"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngmohome/Documents/Swift-Master/BBackCoding_Swift/day_38_Codable.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=50&amp;Timestamp=694664989.4977469"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
